<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <light type="directional" name="directional_light_1">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 30 0.1 0.1 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
    </light>
    <model name="plane_model">
      <static>true</static>
      <link name="plane_model_link">
        <collision name="plane_model_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10.0</mu>
                <mu2>10.0</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1000000.0</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e10</kp>
                <kd>1</kd>
                <max_vel>100.0</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="plane_model_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://ground_plane.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>Gazebo/Grey</script>
          </material>
        </visual>
      </link>
    </model>
    <model name="small_wall_28">
      <static>true</static>
      <link name="small_wall_28_link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="small_wall_28_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_28_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_29">
      <static>true</static>
      <link name="small_wall_29_link">
        <pose>0 0 0 0 0 -3.14159</pose>
        <collision name="small_wall_29_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_29_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_30">
      <static>true</static>
      <link name="small_wall_30_link">
        <pose>1.2 0 0 0 0 -3.14159</pose>
        <collision name="small_wall_30_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_30_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_31">
      <static>true</static>
      <link name="small_wall_31_link">
        <pose>0 1.2 0 0 0 -1.5708</pose>
        <collision name="small_wall_31_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_31_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_32">
      <static>true</static>
      <link name="small_wall_32_link">
        <pose>1.2 1.2 0 0 0 0</pose>
        <collision name="small_wall_32_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_32_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_33">
      <static>true</static>
      <link name="small_wall_33_link">
        <pose>2.4 0 0 0 0 -4.71239</pose>
        <collision name="small_wall_33_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_33_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_34">
      <static>true</static>
      <link name="small_wall_34_link">
        <pose>3.6 1.2 0 0 0 0</pose>
        <collision name="small_wall_34_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_34_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_35">
      <static>true</static>
      <link name="small_wall_35_link">
        <pose>2.4 1.2 0 0 0 -1.5708</pose>
        <collision name="small_wall_35_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_35_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_36">
      <static>true</static>
      <link name="small_wall_36_link">
        <pose>4.8 2.4 0 0 0 -3.14159</pose>
        <collision name="small_wall_36_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_36_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_37">
      <static>true</static>
      <link name="small_wall_37_link">
        <pose>4.8 0 0 0 0 -4.71239</pose>
        <collision name="small_wall_37_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_37_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_38">
      <static>true</static>
      <link name="small_wall_38_link">
        <pose>7.2 0 0 0 0 -3.14159</pose>
        <collision name="small_wall_38_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_38_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_39">
      <static>true</static>
      <link name="half_ramp_39_link">
        <pose>0 0 0 0 0 -4.71239</pose>
        <collision name="half_ramp_39_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_39_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_40">
      <static>true</static>
      <link name="half_ramp_40_link">
        <pose>0 0 0 0 0 -1.5708</pose>
        <collision name="half_ramp_40_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_40_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_41">
      <static>true</static>
      <link name="half_ramp_41_link">
        <pose>1.2 0 0 0 0 -4.71239</pose>
        <collision name="half_ramp_41_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_41_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_42">
      <static>true</static>
      <link name="half_ramp_42_link">
        <pose>1.2 0 0 0 0 -1.5708</pose>
        <collision name="half_ramp_42_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_42_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_43">
      <static>true</static>
      <link name="half_ramp_43_link">
        <pose>2.4 0 0 0 0 -4.71239</pose>
        <collision name="half_ramp_43_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_43_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_44">
      <static>true</static>
      <link name="half_ramp_44_link">
        <pose>2.4 0 0 0 0 -1.5708</pose>
        <collision name="half_ramp_44_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_44_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_45">
      <static>true</static>
      <link name="half_ramp_45_link">
        <pose>3.6 0 0 0 0 -4.71239</pose>
        <collision name="half_ramp_45_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_45_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_46">
      <static>true</static>
      <link name="half_ramp_46_link">
        <pose>3.6 0 0 0 0 -1.5708</pose>
        <collision name="half_ramp_46_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_46_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_39">
      <static>true</static>
      <link name="small_wall_39_link">
        <pose>6 1.2 0 0 0 0</pose>
        <collision name="small_wall_39_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_39_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_40">
      <static>true</static>
      <link name="small_wall_40_link">
        <pose>4.8 1.2 0 0 0 -1.5708</pose>
        <collision name="small_wall_40_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_40_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="start_check_2">
      <static>true</static>
      <link name="start_check_2_link">
        <pose>0 0.3 0.6 0 0 -4.71239</pose>
        <collision name="start_check_2_collision">
          <geometry>
            <mesh>
              <uri>file://start_check.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="start_check_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://start_check.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_41">
      <static>true</static>
      <link name="small_wall_41_link">
        <pose>3.6 -1.2 0 0 0 0</pose>
        <collision name="small_wall_41_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_41_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_42">
      <static>true</static>
      <link name="small_wall_42_link">
        <pose>4.8 0 0 0 0 -3.14159</pose>
        <collision name="small_wall_42_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_42_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_43">
      <static>true</static>
      <link name="small_wall_43_link">
        <pose>8.4 0 0 0 0 -3.14159</pose>
        <collision name="small_wall_43_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_43_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_47">
      <static>true</static>
      <link name="half_ramp_47_link">
        <pose>1.2 1.2 0 0 0 -4.71239</pose>
        <collision name="half_ramp_47_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_47_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_48">
      <static>true</static>
      <link name="half_ramp_48_link">
        <pose>1.2 1.2 0 0 0 -1.5708</pose>
        <collision name="half_ramp_48_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_48_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="fiducial_barrel_7">
      <static>true</static>
      <link name="fiducial_barrel_7_link">
        <pose>1.2 0 0 0 0 -1.5708</pose>
        <collision name="fiducial_barrel_7_collision">
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="fiducial_barrel_7_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="fiducial_barrel_8">
      <static>true</static>
      <link name="fiducial_barrel_8_link">
        <pose>2.4 0 0 0 0 -4.71239</pose>
        <collision name="fiducial_barrel_8_collision">
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="fiducial_barrel_8_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="fiducial_barrel_9">
      <static>true</static>
      <link name="fiducial_barrel_9_link">
        <pose>2.4 1.2 0 0 0 -1.5708</pose>
        <collision name="fiducial_barrel_9_collision">
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="fiducial_barrel_9_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="fiducial_barrel_10">
      <static>true</static>
      <link name="fiducial_barrel_10_link">
        <pose>3.6 1.2 0 0 0 -4.71239</pose>
        <collision name="fiducial_barrel_10_collision">
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="fiducial_barrel_10_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_44">
      <static>true</static>
      <link name="small_wall_44_link">
        <pose>7.2 1.2 0 0 0 0</pose>
        <collision name="small_wall_44_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_44_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_45">
      <static>true</static>
      <link name="small_wall_45_link">
        <pose>7.2 0 0 0 0 -4.71239</pose>
        <collision name="small_wall_45_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_45_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_qr_5">
      <static>true</static>
      <link name="small_wall_qr_5_link">
        <pose>6 0 0 0 0 -3.14159</pose>
        <collision name="small_wall_qr_5_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall_qr.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_qr_5_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall_qr.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_qr_6">
      <static>true</static>
      <link name="small_wall_qr_6_link">
        <pose>2.4 0 0 0 0 -3.14159</pose>
        <collision name="small_wall_qr_6_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall_qr.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_qr_6_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall_qr.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_qr_7">
      <static>true</static>
      <link name="small_wall_qr_7_link">
        <pose>2.4 1.2 0 0 0 0</pose>
        <collision name="small_wall_qr_7_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall_qr.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_qr_7_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall_qr.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="fiducial_barrel_11">
      <static>true</static>
      <link name="fiducial_barrel_11_link">
        <pose>4.8 1.2 0 0 0 -1.5708</pose>
        <collision name="fiducial_barrel_11_collision">
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="fiducial_barrel_11_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="fiducial_barrel_12">
      <static>true</static>
      <link name="fiducial_barrel_12_link">
        <pose>6 1.2 0 0 0 -4.71239</pose>
        <collision name="fiducial_barrel_12_collision">
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="fiducial_barrel_12_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_46">
      <static>true</static>
      <link name="small_wall_46_link">
        <pose>8.4 1.2 0 0 0 -4.71239</pose>
        <collision name="small_wall_46_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_46_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_47">
      <static>true</static>
      <link name="small_wall_47_link">
        <pose>8.4 0 0 0 0 -1.5708</pose>
        <collision name="small_wall_47_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_47_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_48">
      <static>true</static>
      <link name="small_wall_48_link">
        <pose>8.4 1.2 0 0 0 0</pose>
        <collision name="small_wall_48_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_48_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_49">
      <static>true</static>
      <link name="small_wall_49_link">
        <pose>9.6 2.4 0 0 0 -3.14159</pose>
        <collision name="small_wall_49_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_49_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_50">
      <static>true</static>
      <link name="small_wall_50_link">
        <pose>9.6 1.2 0 0 0 -1.5708</pose>
        <collision name="small_wall_50_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_50_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_51">
      <static>true</static>
      <link name="small_wall_51_link">
        <pose>9.6 -1.2 0 0 0 0</pose>
        <collision name="small_wall_51_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_51_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_52">
      <static>true</static>
      <link name="small_wall_52_link">
        <pose>10.8 0 0 0 0 -3.14159</pose>
        <collision name="small_wall_52_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_52_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_53">
      <static>true</static>
      <link name="small_wall_53_link">
        <pose>10.8 0 0 0 0 -1.5708</pose>
        <collision name="small_wall_53_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_53_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_54">
      <static>true</static>
      <link name="small_wall_54_link">
        <pose>10.8 1.2 0 0 0 0</pose>
        <collision name="small_wall_54_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_54_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="stepfield_red_diagonal_2">
      <static>true</static>
      <link name="stepfield_red_diagonal_2_link">
        <pose>12 1.2 0 0 0 0</pose>
        <collision name="stepfield_red_diagonal_2_collision">
          <geometry>
            <mesh>
              <uri>file://stepfield_red_diagonal.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="stepfield_red_diagonal_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://stepfield_red_diagonal.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="hazmat_2">
      <static>true</static>
      <link name="hazmat_2_link">
        <pose>4.8 1.2 0 0 0 0</pose>
        <collision name="hazmat_2_collision">
          <geometry>
            <mesh>
              <uri>file://hazmat.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="hazmat_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://hazmat.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_49">
      <static>true</static>
      <link name="half_ramp_49_link">
        <pose>2.4 1.2 0 0 0 -4.71239</pose>
        <collision name="half_ramp_49_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_49_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_50">
      <static>true</static>
      <link name="half_ramp_50_link">
        <pose>2.4 1.2 0 0 0 -1.5708</pose>
        <collision name="half_ramp_50_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_50_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_51">
      <static>true</static>
      <link name="half_ramp_51_link">
        <pose>3.6 1.2 0 0 0 -1.5708</pose>
        <collision name="half_ramp_51_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_51_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_52">
      <static>true</static>
      <link name="half_ramp_52_link">
        <pose>3.6 1.2 0 0 0 -4.71239</pose>
        <collision name="half_ramp_52_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_52_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_53">
      <static>true</static>
      <link name="half_ramp_53_link">
        <pose>4.8 1.2 0 0 0 -1.5708</pose>
        <collision name="half_ramp_53_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_53_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_54">
      <static>true</static>
      <link name="half_ramp_54_link">
        <pose>4.8 1.2 0 0 0 -4.71239</pose>
        <collision name="half_ramp_54_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_54_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_55">
      <static>true</static>
      <link name="half_ramp_55_link">
        <pose>4.8 0 0 0 0 -4.71239</pose>
        <collision name="half_ramp_55_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_55_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_56">
      <static>true</static>
      <link name="half_ramp_56_link">
        <pose>4.8 0 0 0 0 -1.5708</pose>
        <collision name="half_ramp_56_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_56_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_57">
      <static>true</static>
      <link name="half_ramp_57_link">
        <pose>6 0 0 0 0 -4.71239</pose>
        <collision name="half_ramp_57_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_57_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_58">
      <static>true</static>
      <link name="half_ramp_58_link">
        <pose>6 0 0 0 0 -1.5708</pose>
        <collision name="half_ramp_58_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_58_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_59">
      <static>true</static>
      <link name="half_ramp_59_link">
        <pose>6 1.2 0 0 0 -1.5708</pose>
        <collision name="half_ramp_59_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_59_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_60">
      <static>true</static>
      <link name="half_ramp_60_link">
        <pose>6 1.2 0 0 0 -4.71239</pose>
        <collision name="half_ramp_60_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_60_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_61">
      <static>true</static>
      <link name="half_ramp_61_link">
        <pose>7.2 1.2 0 0 0 -1.5708</pose>
        <collision name="half_ramp_61_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_61_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_62">
      <static>true</static>
      <link name="half_ramp_62_link">
        <pose>7.2 1.2 0 0 0 -4.71239</pose>
        <collision name="half_ramp_62_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_62_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_63">
      <static>true</static>
      <link name="half_ramp_63_link">
        <pose>7.2 0 0 0 0 -1.5708</pose>
        <collision name="half_ramp_63_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_63_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_64">
      <static>true</static>
      <link name="half_ramp_64_link">
        <pose>7.2 0 0 0 0 -4.71239</pose>
        <collision name="half_ramp_64_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_64_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_65">
      <static>true</static>
      <link name="half_ramp_65_link">
        <pose>8.4 1.2 0 0 0 -1.5708</pose>
        <collision name="half_ramp_65_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_65_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_66">
      <static>true</static>
      <link name="half_ramp_66_link">
        <pose>8.4 1.2 0 0 0 -4.71239</pose>
        <collision name="half_ramp_66_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_66_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_67">
      <static>true</static>
      <link name="half_ramp_67_link">
        <pose>8.4 0 0 0 0 -4.71239</pose>
        <collision name="half_ramp_67_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_67_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_68">
      <static>true</static>
      <link name="half_ramp_68_link">
        <pose>8.4 0 0 0 0 -1.5708</pose>
        <collision name="half_ramp_68_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_68_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_69">
      <static>true</static>
      <link name="half_ramp_69_link">
        <pose>9.6 1.2 0 0 0 -1.5708</pose>
        <collision name="half_ramp_69_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_69_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_70">
      <static>true</static>
      <link name="half_ramp_70_link">
        <pose>9.6 1.2 0 0 0 -4.71239</pose>
        <collision name="half_ramp_70_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_70_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_71">
      <static>true</static>
      <link name="half_ramp_71_link">
        <pose>9.6 0 0 0 0 -1.5708</pose>
        <collision name="half_ramp_71_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_71_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_72">
      <static>true</static>
      <link name="half_ramp_72_link">
        <pose>9.6 0 0 0 0 -4.71239</pose>
        <collision name="half_ramp_72_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_72_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_73">
      <static>true</static>
      <link name="half_ramp_73_link">
        <pose>10.8 1.2 0 0 0 -4.71239</pose>
        <collision name="half_ramp_73_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_73_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_74">
      <static>true</static>
      <link name="half_ramp_74_link">
        <pose>10.8 1.2 0 0 0 -1.5708</pose>
        <collision name="half_ramp_74_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_74_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_75">
      <static>true</static>
      <link name="half_ramp_75_link">
        <pose>10.8 0 0 0 0 -1.5708</pose>
        <collision name="half_ramp_75_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_75_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_76">
      <static>true</static>
      <link name="half_ramp_76_link">
        <pose>10.8 0 0 0 0 -4.71239</pose>
        <collision name="half_ramp_76_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_76_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_start_check_2">
      <static>true</static>
      <link name="small_wall_start_check_2_link">
        <pose>0 0 0 0 0 -4.71239</pose>
        <collision name="small_wall_start_check_2_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_start_check_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="start_check_board_2">
      <static>true</static>
      <link name="start_check_board_2_link">
        <pose>0 2.38419e-08 0.6 0 0 -4.71239</pose>
        <collision name="start_check_board_2_collision">
          <geometry>
            <mesh>
              <uri>file://start_check_board.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="start_check_board_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://start_check_board.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
